{
  "name": "digest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Andrew Nesbitt",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.7"
  }
}
